language: ruby
env: 
  - CODECLIMATE_REPO_TOKEN=906addb1ac7dde85aaafa4753f445781adf80069c2f833c3e0d67bd6631fe3bc
before_script: rake db:test:prepare
script: rake && rake db:sample_data
notifications:
  slack:
    secure: Y7nFboE5NDW+5oJGfBpLzOfrIoWxtFP+XmRHM9EM38o42vvcHOQ+lO+YayLeQUys7e66NNXT/FvT4VjpDTC55YqiqPv1RGCZ9I7OL5ssNaJcb9DzsOQ7SbnrOqtBk6fIWOQNMH98/WMuoBrqEUrm6wUj2P/X7j4mdgfch4tCPm3i1iNFX+r9fy1awaUkNQ22f8QzQ9NCvu4E3QPEty4so63eja33LtxBe8YDzKXCSh8LVLGtUg5TaO3Kye9V0MYV6s3o0fqSYkDmvnAfWh81PcsKtWsvpWoxAf8VNwFFq84dGV5MkNr78I+QJENpN8y8JnsLwI5K5L0Iu6KuES77/QLgBYQBzEOVVYxOQKBbE7iompZ2vEm0NWwDKvWbeUNNjF6VuD84SPecp69Ncz403hXeDhUdgQblJ8fAT59HUW4H9V249hCV2BORwCXk9C1OtFu2GipcPpyTPnA4JSMyBA6Fbd3BpginlZPeZcjBZSC6VtMOUmU7quZc30xPOc28xpGDS7mnajXhsy90MSHNAg1R8jzaStTuRzbzLB4VWbtRPeEzbHMGaiPzaRSsqK3QmJ9biPGM47uql+526eC4p7sfs7ug1AsFXZNPHDn4PmI3J/ZVHbUIzyA05wj4nVZDCk3Ew7Z2qCwE//jL0p6WvR/2KoE9JZlXsFAkhfA7i2A=
